sql("alter table only comments alter column comment_id set default gen_random_uuid()")
sql("alter table only comments alter column created_at set default NOW()")
sql("alter table only comments alter column updated_at set default NOW()")

add_foreign_key("comments", "post_id", {"posts": ["post_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("comments", "user_id", {"users": ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("comments", "response_id", {"comments": ["comment_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})