add_index("configs", "subreddit_id",  {"unique": true})

sql("alter table only configs alter column config_id set default gen_random_uuid()")
sql("alter table only configs alter column created_at set default NOW()")
sql("alter table only configs alter column updated_at set default NOW()")

add_foreign_key("configs", "subreddit_id", {"subreddits": ["subreddit_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("configs", "admin_config", {"users": ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})