sql("alter table only posts alter column post_id set default gen_random_uuid()")
sql("alter table posts add constraint comments_check check(comments >= 0)")

add_foreign_key("posts", "subreddit_id", {"subreddits": ["subreddit_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("posts", "user_id", {"users": ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

sql("alter table posts add constraint type_check check(type in('text', 'image', 'video', 'link', 'poll'))")