sql("alter table only subreddits_users alter column subreddit_user_id set default gen_random_uuid()")

add_index("subreddits_users", ["subreddit_id", "user_id"],  {"unique": true})

add_foreign_key("subreddits_users", "subreddit_id", {"subreddits": ["subreddit_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("subreddits_users", "user_id", {"users": ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

sql("alter table subreddits_users add constraint role_check check(role in('admin', 'applicant', 'member', 'mod', 'banned'))")